.money-card {
  background: #fff;
  border: 1rpx solid #e7ebf2;
  border-radius: 12rpx;
  padding: 22rpx;
  box-sizing: border-box;
}

.label {
  color: #667085;
  font-size: 24rpx;
}

.amount {
  margin-top: 10rpx;
  color: #c56b00;
  font-size: 40rpx;
  font-weight: 800;
}

.note {
  margin-top: 8rpx;
  color: #8a95a8;
  font-size: 24rpx;
}
